{
  "pages": [
    "pages/home/index",
    "pages/products/index",
    "pages/product-detail/index",
    "pages/message/index",
    "pages/contact/index"
  ],
  "window": {
    "navigationBarTitleText": "YRFasion",
    "navigationBarBackgroundColor": "#fffaf6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f2eb",
    "backgroundTextStyle": "light"
  },
  "subpackages": [
    {
      "root": "pages-admin",
      "pages": [
        "login/index",
        "home/index",
        "products/index",
        "product-form/index",
        "product-images/index",
        "messages/index",
        "message-detail/index"
      ]
    }
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
